% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{diagrams}{online}{}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{drawio}
      \verb{urlraw}
      \verb https://app.diagrams.net
      \endverb
      \verb{url}
      \verb https://app.diagrams.net
      \endverb
    \endentry
    \entry{progsgh}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{ProgrammerSought}
      \verb{urlraw}
      \verb https://www.programmersought.com
      \endverb
      \verb{url}
      \verb https://www.programmersought.com
      \endverb
    \endentry
    \entry{testlabs}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Symbolab}
      \verb{urlraw}
      \verb https://www.symbolab.com
      \endverb
      \verb{url}
      \verb https://www.symbolab.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

