\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{malloc}
\abx@aux@segm{0}{0}{malloc}
\abx@aux@cite{0}{memcpy}
\abx@aux@segm{0}{0}{memcpy}
\abx@aux@cite{0}{geeks}
\abx@aux@segm{0}{0}{geeks}
\abx@aux@cite{0}{bash_rand}
\abx@aux@segm{0}{0}{bash_rand}
\abx@aux@cite{0}{etc}
\abx@aux@segm{0}{0}{etc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results\relax }}{7}{figure.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{97EA275C7FC5E00B895E5101CE0D41DF}
\abx@aux@defaultrefcontext{0}{bash_rand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{memcpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geeks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malloc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etc}{nty/global//global/global}
\gdef \@abspage@last{7}
